# bitrise-test

./: build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/adonisarifi/bitrise_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonisarifi/bitrise_test/: MainActivity.java  test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adonisarifi/bitrise_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
